POST /test_cgi.py HTTP/1.1
Host: localhost:8090
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:129.0) Gecko/20100101 Firefox/129.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/png,image/svg+xml,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br, zstd
Content-Type: multipart/form-data; boundary=---------------------------275329122016639834529477022
Content-Length: 417
Origin: http://localhost:8090
Connection: keep-alive
Referer: http://localhost:8090/form.html
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1
Priority: u=0, i

-----------------------------275329122016639834529477022
Content-Disposition: form-data; name="first-name"

salut
-----------------------------275329122016639834529477022
Content-Disposition: form-data; name="last-name"

salut
-----------------------------275329122016639834529477022
Content-Disposition: form-data; name="favorite-color"

salut
-----------------------------275329122016639834529477022--
