POST /test_cgi.py HTTP/1.1
Host: localhost:8080
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/png,image/svg+xml,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br, zstd
Content-Type: multipart/form-data; boundary=---------------------------289118735329591175473133986377
Content-Length: 159867
Origin: http://localhost:8080
Connection: keep-alive
Referer: http://localhost:8080/form.html
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1
Priority: u=0, i

-----------------------------289118735329591175473133986377
Content-Disposition: form-data; name="first-name"

wesdw
-----------------------------289118735329591175473133986377
Content-Disposition: form-data; name="last-name"

dwdw
-----------------------------289118735329591175473133986377
Content-Disposition: form-data; name="favorite-color"

dwqd
-----------------------------289118735329591175473133986377
Content-Disposition: form-data; name="image"; filename="Screenshot from 2024-09-09 20-38-22.png"
Content-Type: image/png

---------------------------289118735329591175473133986377--
