<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Webserv</title>
	<style>
		body {
			font-family: 'Helvetica Neue', Arial, sans-serif;
			background: linear-gradient(135deg, rgb(0, 5, 71), rgb(81, 0, 87));
			background-size: 200% 200%;
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			color: #fff;
			text-align: center;
			animation: gradientAnimation 20s ease infinite;
		}

		@keyframes gradientAnimation {
			0% {
				background-position: 0% 50%;
			}

			50% {
				background-position: 100% 50%;
			}

			100% {
				background-position: 0% 50%;
			}
		}

		.card {
			position: relative;
			background: rgb(0, 5, 71);
			padding: 40px;
			border-radius: 15px;
			max-width: 600px;
			animation: fadeIn 1s ease-in-out;
			z-index: 1;
		}

		.card::before {
			content: "";
			position: absolute;
			width: 104%;
			height: 102%;
			background-image: conic-gradient(rgb(0, 217, 255), rgb(247, 0, 255), rgb(255, 243, 135), rgb(0, 217, 255));
			top: 50%;
			left: 50%;
			translate: -50% -50%;
			z-index: -1;
			padding: 15px;
			border-radius: 15px;
			filter: blur(1.5rem);
			opacity: 0.5;
		}

		@keyframes fadeIn {
			0% {
				opacity: 0;
				transform: scale(0.8);
			}

			100% {
				opacity: 1;
				transform: scale(1);
			}
		}

		h1 {
			font-size: 2.5rem;
			margin-bottom: 20px;
			text-transform: uppercase;
			letter-spacing: 2px;
			color: #fefefe;
			text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
		}

		p {
			font-size: 1.2rem;
			line-height: 1.6;
			margin-bottom: 20px;
			text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
		}

		a {
			color: #fefefe;
			text-decoration: none;
			font-weight: bold;
			transition: color 0.3s ease;
		}

		a:hover {
			color: #ffedc5;
			text-shadow: 0 0 10px rgba(255, 253, 237, 0.658);
		}
	</style>
</head>

<body>
	<main>
		<div class="card">
			<h1>Welcome to webserv</h1>
			<p>If you see this page, webserv is successfully installed and working. Further configuration is required.
			</p>
			<p>For online support please refer to <a href="https://github.com/GuillotSamuel">Samuel Guillot</a> or <a
					href="https://github.com/Thebelovedcookie">Marianne Mahfoud</a>.</p>
			<p>Thank you for using webserv!</p>
		</div>
	</main>
</body>

</html>