server {
    listen 8080

    server_name default_webserv

    root /var/travail/webserv/webserv_v1.0/www/

    index default.html

    error_page 404 {
        location = error_pages/404.html
    }
}