# Create all websites for tests

# Always put locations after all the other parameters

# CAP API
server {
    listen 8080
    host_name 127.0.0.1
    server_name CatApi
    index index.html
    client_max_body_size 666
    root ../website_catApi
}

# GALLERY
server {
    listen 8081
    listen 8082
    host_name 127.0.0.2
    server_name website_gallery
    index index.html
    client_max_body_size 4096
    root ../website_gallery

    location cgi-bin /cgi-bin .py /usr/bin/python3 .js /usr/bin/js
    location uploads /uploads
}

# HELLO WORLD !
server {
    listen 8082
    listen 8083
    listen 8084
    listen 8085
    host_name 127.0.0.3
    server_name HelloWorld!
    index index.html
    client_max_body_size 4096
    root ../website_helloWorld!

    location cgi-bin /cgi-bin
}

# DEFAULT
server {
    listen 9000
    host_name 127.0.0.4
    server_name default_page
    index default.html
    client_max_body_size 4096
    root www/
}
