# Create all websites for tests

# Always put locations after all the other parameters

# CAP API
server {
    listen 127.0.0.1:8080
    listen 8081
    server_name CatApi
    index html/index.html
    client_max_body_size 666
    root /home/sguillot/travail/42/webserv/website_catApi
    allow_methods GET
}

# GALLERY
server {
    listen 127.0.0.2:8081
    listen 8082
    server_name website_gallery gallery gall
    index html/index.html
    client_max_body_size 4096
    root /home/sguillot/travail/42/webserv/website_gallery
    allow_methods GET POST DELETE
    error_page 400 400.html
    error_page 403 403.html
    error_page 404 404.html
    error_page 405 405.html
    error_page 500 500.html
    error_page 502 502.html
    error_page 503 503.html

    location cgi-bin /home/sguillot/travail/42/webserv/website_gallery/cgi-bin .py /usr/bin/python3
    location uploads /home/sguillot/travail/42/webserv/website_gallery/uploads
    location errors /home/sguillot/travail/42/webserv/website_gallery/html/errors
}

# HELLO WORLD !
server {
    listen 127.0.0.3:8082
    listen 127.0.0.4:8082
    listen 127.0.0.5:8082
    listen 8083
    listen 8084
    listen 8085
    server_name HelloWorld!
    index html/index.html
    client_max_body_size 4096
    root /home/sguillot/travail/42/webserv/website_helloWorld!
    allow_methods GET
    location cgi-bin /home/sguillot/travail/42/webserv/website_helloWorld!/cgi-bin .py /usr/bin/python3 .sh /usr/bin/sh .php /usr/bin/php .pl /usr/bin/perl .c /usr/bin/clang
    
    #Ci dessous : tests de location
    location /HELLO | alias index.html | root ../website_helloWorld! | client_max_body_size 777 | uploads_location /test | allowed_methods GET POST | index /www | return 301 /new-page | return 302 /temporary-page
    location /HELLOBONJOUR | alias index2.html | root ../website_helloWorld! | client_max_body_size 666 | uploads_location /test2 | index /www2 | return 301 /new-page | cgi-bin /testflksjf/flsdfj | cgi .py /testpy | cgi .bf /testbf
    location /HELLOBONJOUR2 | alias index3.html | root ../website_helloWorld3! | client_max_body_size 663 | uploads_location /test3 | index /www3 | error_page 404 404.html | error_page 400 400.html
}

# DEFAULT
server {
    listen 9000
    server_name default_page
    index default.html
    client_max_body_size 4096
    root /home/sguillot/travail/42/webserv/webserv_v1.0/www
    allow_methods GET
    error_page 400 400.html
    error_page 404 404.html

    location errors /home/sguillot/travail/42/webserv/webserv_v1.0/www/error_pages/
}
