server {
    listen 8081

    host_name 127.0.0.2

    server_name catApi
    
    root /../website_catApi

    client_max_body_size 666
    
    index index.html

    error_page 404 404.html

    location errors /errors/
}

server {
    listen 8080

    host_name 127.0.0.1

    server_name website_gallery
    
    root /../website_gallery

    client_max_body_size 666
    
    index index.html

    error_page 404 404.html

    location errors /errors/
}