server {
    listen 8080;

    server_name localhost;

    

    error_page 400 /errors/400.html; #Bad request
    error_page 403 /errors/403.html; #Forbidden
    error_page 404 /errors/404.html; #Not found
    error_page 405 /errors/405.html; #Payload Too Large
    error_page 500 /errors/500.html; #Internal Server Error
    error_page 502 /errors/502.html; #Bad Gateway
    error_page 503 /errors/503.html; #Service Unavailable

    client_max_body_size 10M;


}