# server {
#     listen 8080;
# 	server_name localhost;
#     host 127.0.0.1;
#     root www/;
#     client_max_body_size 10;
# 	index index.html;
#     error_page 404 error_pages/404.html;

#     location / {
#         allow_methods  DELETE POST GET;
#         autoindex off;
#     }
    
#     location /tours {
#         autoindex on;
#         index tours1.html;
#         allow_methods GET POST PUT HEAD;
#     }

# 	; location /red {
# 	; 	return /tours;
# 	; }

#     location /cgi-bin {
#         root ./;
#         allow_methods GET POST DELETE;
#         index time.py;
#         cgi_path /usr/bin/python3 /bin/bash;
#         cgi_ext .py .sh;
#     }
# }
server {
    listen 80
    server_name monsite.com
    
    # Dossier où sont stockés les fichiers de ton site
    root /var/www/monsite
    
    # Index par défaut à charger
    index index.html index.htm

    location / {
        try_files $uri $uri/ =404
    }
}