server {
    listen 8080

    listen 8081

    host_name 127.0.0.2

    server_name catApi

    root /../website_catApi

    client_max_body_size 666

    index index.html

    error_page 404 404.html

    location errors /errors/

    allow_methods GET POST DELETE

    location cgi-bin /cgi-bin .py /usr/bin/python3 .sh /bin/bash

    location uploads /uploads
}

server {
    listen 8080
    listen 8081

    host_name 127.0.0.2

    server_name gallery
    
    root /../website_gallery

    client_max_body_size 666
    
    index index.html

    error_page 404 404.html

    location errors /errors/

    location cgi-bin {
        root ./
        cgi_path /usr/bin/python3 /bin/bash
        cgi_ext .py .sh
    }
}

server {
    listen 8080
    listen 8081

    host_name 127.0.0.1

    server_name helloWorld
    
    root /../website_gallery

    client_max_body_size 666
    
    index index.html

    error_page 404 404.html

    location errors /errors/

    location cgi-bin {
        root ./
        cgi_path /usr/bin/python3 /bin/bash
        cgi_ext .py .sh
    }
}