server {
    listen 8080;
    listen 8081;

    host_name 127.0.0.2;

    server_name localhost;



    index /var/www/index_test;

    root /var/www/root_test;

    client_max_body_size 666;

    error_page 404 404.html;

    location errors /errors/;
}
