# Create all websites for tests

# Always put locations after all the other parameters


# CAP API NEW VERSION
server {
    #pour les ports tu peux enregistre directement 127.0.0.1:8080 ou 8080 
    #sous forme de string je me debrouillerais dans l'autre partie (si ca t'arrange)
    listen 127.0.0.1:8080 # = une listening socket
    listen 127.0.0.2:8080 # = une listening socket
    listen 127.0.0.3:8080 # = une listening socket
    listen 8081           # = une listening socket sur toutes les adresses

    #std::vector<std::string> server_name;
    server_name CatApi cat prout # ou rien est possible

    #possible d'ecrire de cette facon
    index index.html 
    #ou de type location EXACT
    location = / {
        index.html
    }

    /images/jpeg/blabla
    location /images/ {
        #tout URI qui commencera par /images/ dependra de cette location prefix
    }

     location /images/jpeg/ {
        #tout URI qui commencera par /images/ dependra de cette location prefix
    }
    
    client_max_body_size 666
    root ../website_catApi
    allow_methods GET
}


# CAP API
server {
    listen 127.0.0.1:8080
    listen 127.0.0.2:8080
    listen 127.0.0.3:8080
    listen 8081
    server_name CatApi
    index index.html
    client_max_body_size 666
    root ../website_catApi
    allow_methods GET
}

# GALLERY
server {
    listen 127.0.0.2:8081
    listen 127.0.0.2:8082
    server_name website_gallery
    index index.html
    client_max_body_size 4096
    root ../website_gallery
    allow_methods GET POST DELETE
    error_page 400 400.html
    error_page 403 403.html
    error_page 404 404.html
    error_page 405 405.html
    error_page 500 500.html
    error_page 502 502.html
    error_page 503 503.html

    location cgi-bin /cgi-bin .py /usr/bin/python3
    location uploads /uploads
    location errors /errors
}

# HELLO WORLD !
server {
    listen 8082
    listen 8083
    listen 8084
    listen 8085
    server_name HelloWorld!
    index index.html
    client_max_body_size 4096
    root ../website_helloWorld!
    allow_methods GET

    location cgi-bin /cgi-bin .py /usr/bin/python3 .sh /usr/bin/sh .php /usr/bin/php .rs /usr/bin/rustc .pl /usr/bin/perl .c /usr/bin/clang
}

# DEFAULT
server {
    listen 9000
    host_name 127.0.0.4
    server_name default_page
    index default.html
    client_max_body_size 4096
    root www
    allow_methods GET
    error_page 400 400.html
    error_page 404 404.html

    location errors /error_pages
}

#check location order 