server {
    listen 8080

    host_name 127.0.0.2

    server_name localhost

    index /var/www/index_test

    root /var/www/root_test

    client_max_body_size 666

    allow_methods GET POST DELETE

    error_page 404 404.html
    error_page 400 400.html

    location /page_1 | methods GET POST | path /website_catApi/html/gallery.html
}

server {
    listen 8082

    host_name 127.0.0.2

    server_name localhost2

    index html/index.hmtl

    root /home/sguillot/travail/webserv/website_catApi

    client_max_body_size 4000

    allow_methods GET POST
}